<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <com.suvesh.utils.CustomTextView
                android:id="@+id/tvBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLogo"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="center"
                android:text="R E L A T E"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBrand"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@color/white"
                android:elevation="@dimen/dp_24"
                android:padding="@dimen/dp_16">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/username" />

                <com.suvesh.utils.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:hint="username" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llPassward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llUserName"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:padding="@dimen/dp_16">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/password" />

                <com.suvesh.utils.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:hint="username" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPassward"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/button_gradient"
                android:padding="24dp">

                <com.suvesh.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Get Started"
                    app:textAllCaps="true"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <com.suvesh.utils.CustomTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_24"
                  android:text="Need help?"
                  android:textSize="@dimen/sp_16"
                  android:layout_marginRight="@dimen/dp_24"
                  android:textColor="@color/light_gray"
                  android:layout_alignParentRight="true"/>


                <com.suvesh.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="Create Account"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:textColor="@color/light_gray"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
